{
  "name": "rickandmorty",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/*.html",
    "build": "parcel build src/*.html --public-url ./",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danylyoenko2/RickAndMorty.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/danylyoenko2/RickAndMorty/issues"
  },
  "homepage": "https://github.com/danylyoenko2/RickAndMorty#readme",
  "devDependencies": {
    "@parcel/transformer-inline-string": "^2.16.1",
    "@parcel/transformer-sass": "^2.16.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "parcel": "^2.16.3",
    "posthtml-include": "^2.0.1",
    "prettier": "^3.7.4"
  },
  "dependencies": {
    "handlebars": "^4.7.8"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx,json,css,scss,md}": "prettier --write"
  }
}
